[System]
Name='RobotPDFuzz1'
Type='sugeno'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=49
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='e(t)'
Range=[-1 1]
NumMFs=7
MF1='N3':'gaussmf',[0.1416 -1]
MF2='N2':'gaussmf',[0.1416 -0.6665]
MF3='N1':'gaussmf',[0.1416 -0.3335]
MF4='ZE':'gaussmf',[0.1416 0]
MF5='P1':'gaussmf',[0.1416 0.3335]
MF6='P2':'gaussmf',[0.1416 0.6665]
MF7='P3':'gaussmf',[0.1416 1]

[Input2]
Name='de(t)'
Range=[-1 1]
NumMFs=7
MF1='N3':'gaussmf',[0.1416 -1]
MF2='N2':'gaussmf',[0.1416 -0.6665]
MF3='N1':'gaussmf',[0.1416 -0.3334]
MF4='ZE':'gaussmf',[0.1416 0]
MF5='P1':'gaussmf',[0.1416 0.3334]
MF6='P2':'gaussmf',[0.1416 0.6663]
MF7='P3':'gaussmf',[0.1416 1]

[Output1]
Name='du(t)'
Range=[0 1]
NumMFs=7
MF1='N3':'constant',[-1]
MF2='N2':'constant',[-0.666666666666667]
MF3='N1':'constant',[-0.333333333333333]
MF4='ZE':'constant',[0]
MF5='P1':'constant',[0.333333333333333]
MF6='P2':'constant',[0.666666666666667]
MF7='P3':'constant',[1]

[Rules]
1 1, 1 (1) : 1
1 2, 1 (1) : 1
1 3, 1 (1) : 1
1 4, 1 (1) : 1
1 5, 1 (1) : 1
1 6, 2 (1) : 1
1 7, 3 (1) : 1
2 1, 1 (1) : 1
2 2, 1 (1) : 1
2 3, 1 (1) : 1
2 4, 1 (1) : 1
2 5, 2 (1) : 1
2 6, 3 (1) : 1
2 7, 4 (1) : 1
3 1, 1 (1) : 1
3 2, 1 (1) : 1
3 3, 1 (1) : 1
3 4, 2 (1) : 1
3 5, 3 (1) : 1
3 6, 4 (1) : 1
3 7, 5 (1) : 1
4 1, 1 (1) : 1
4 2, 1 (1) : 1
4 3, 2 (1) : 1
4 4, 3 (1) : 1
4 5, 4 (1) : 1
4 6, 5 (1) : 1
4 7, 5 (1) : 1
5 1, 1 (1) : 1
5 2, 2 (1) : 1
5 3, 3 (1) : 1
5 4, 4 (1) : 1
5 5, 5 (1) : 1
5 6, 5 (1) : 1
5 7, 5 (1) : 1
6 1, 2 (1) : 1
6 2, 3 (1) : 1
6 3, 4 (1) : 1
6 4, 5 (1) : 1
6 5, 5 (1) : 1
6 6, 5 (1) : 1
6 7, 5 (1) : 1
7 1, 3 (1) : 1
7 2, 4 (1) : 1
7 3, 5 (1) : 1
7 4, 5 (1) : 1
7 5, 5 (1) : 1
7 6, 5 (1) : 1
7 7, 5 (1) : 1
