[System]
Name='RobotPDFuzzy'
Type='sugeno'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=49
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='e(t)'
Range=[-0.785398163397448 0.785398163397448]
NumMFs=7
MF1='N3':'gaussmf',[0.1112 -0.7854]
MF2='N2':'gaussmf',[0.1112 -0.5235]
MF3='N1':'gaussmf',[0.1112 -0.2619]
MF4='ZE':'gaussmf',[0.1112 0]
MF5='P1':'gaussmf',[0.1112 0.2619]
MF6='P2':'gaussmf',[0.1112 0.5235]
MF7='P3':'gaussmf',[0.1112 0.7854]

[Input2]
Name='de(t)'
Range=[-1.5707963267949 1.5707963267949]
NumMFs=7
MF1='N3':'gaussmf',[0.2224 -1.571]
MF2='N2':'gaussmf',[0.2224 -1.047]
MF3='N1':'gaussmf',[0.2224 -0.5237]
MF4='ZE':'gaussmf',[0.2224 0]
MF5='P1':'gaussmf',[0.2224 0.5237]
MF6='P2':'gaussmf',[0.2224 1.047]
MF7='P3':'gaussmf',[0.2224 1.571]

[Output1]
Name='du(t)'
Range=[0 1]
NumMFs=13
MF1='N6':'constant',[-1]
MF2='N5':'constant',[-0.8333]
MF3='N4':'constant',[-0.6667]
MF4='N3':'constant',[-0.5]
MF5='N2':'constant',[-0.3333]
MF6='N1':'constant',[-0.1667]
MF7='ZE':'constant',[0]
MF8='P1':'constant',[0.1667]
MF9='P2':'constant',[0.3333]
MF10='P3':'constant',[0.5]
MF11='P4':'constant',[0.6667]
MF12='P5':'constant',[0.83333]
MF13='P6':'constant',[1]

[Rules]
1 1, 13 (1) : 1
1 2, 12 (1) : 1
1 3, 11 (1) : 1
1 4, 10 (1) : 1
1 5, 9 (1) : 1
1 6, 8 (1) : 1
1 7, 7 (1) : 1
2 1, 12 (1) : 1
2 2, 11 (1) : 1
2 3, 10 (1) : 1
2 4, 9 (1) : 1
2 5, 8 (1) : 1
2 6, 7 (1) : 1
2 7, 6 (1) : 1
3 1, 11 (1) : 1
3 2, 10 (1) : 1
3 3, 9 (1) : 1
3 4, 8 (1) : 1
3 5, 7 (1) : 1
3 6, 6 (1) : 1
3 7, 5 (1) : 1
4 1, 10 (1) : 1
4 2, 9 (1) : 1
4 3, 8 (1) : 1
4 4, 7 (1) : 1
4 5, 6 (1) : 1
4 6, 5 (1) : 1
4 7, 4 (1) : 1
5 1, 9 (1) : 1
5 2, 8 (1) : 1
5 3, 7 (1) : 1
5 4, 6 (1) : 1
5 5, 5 (1) : 1
5 6, 4 (1) : 1
5 7, 3 (1) : 1
6 1, 8 (1) : 1
6 2, 7 (1) : 1
6 3, 6 (1) : 1
6 4, 5 (1) : 1
6 5, 4 (1) : 1
6 6, 3 (1) : 1
6 7, 2 (1) : 1
7 1, 7 (1) : 1
7 2, 6 (1) : 1
7 3, 5 (1) : 1
7 4, 4 (1) : 1
7 5, 3 (1) : 1
7 6, 2 (1) : 1
7 7, 1 (1) : 1
